# For websocket: Map $connection_upgrade to 'upgrade' if HTTP Upgrade present, 'close' otherwise
# By default, the connection will be closed if the proxied server does not transmit any data within
# 60 seconds. This timeout can be increased with the proxy_read_timeout directive.
# Reference: http://nginx.org/en/docs/http/websocket.html
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen        80 default_server;
    # Matches app.*.nip.io
    server_name   ~^app\..+\.nip\.io$;

    # access_log /var/log/nginx/app.log;
    charset utf-8;

    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_pass http://192.168.1.182:3030;
      # Following required for websocket
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }

    # In response to a /api request, a 301 permanent redirect to /api/ will be returned
    # See http://nginx.org/en/docs/http/ngx_http_core_module.html
    location /api/ {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      # If proxy_pass directive is specified with a URI (note the trailing slash),
      # path will be 'rewritten' correctly
      # See http://nginx.org/en/docs/http/ngx_http_proxy_module.html
      proxy_pass http://192.168.1.182:3000/;
      # Following required for websocket
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }
}
